{
  "name": "letter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@amairo-dev/tsconfig": "*",
    "@types/node": "18.7.18",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "@types/react": "18.0.25"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.10",
    "@chakra-ui/react": "2.3.4",
    "@types/dom-to-image": "2.6.4",
    "dom-to-image": "2.6.0",
    "dom-to-image-more": "2.12.0",
    "html2canvas": "1.4.1",
    "react-icons": "4.4.0"
  }
}
